[TITLE]
Sanitized Model - BEM 7/25/2016

[OPTIONS]
;;Options            Value
;;------------------ ------------
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           07/01/2003
START_TIME           00:00:00
REPORT_START_DATE    07/01/2003
REPORT_START_TIME    00:00:00
END_DATE             07/02/2003
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         30
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     10
MIN_SURFAREA         12.556
NORMAL_FLOW_LIMITED  SLOPE
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type          Parameters
;;------------- ----------
MONTHLY      0      0      0      0      0      0      0      0      0      0      0      0     
DRY_ONLY     NO

[RAINGAGES]
;;               Rain      Time   Snow   Data      
;;Name           Type      Intrvl Catch  Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.25000 1.0    TIMESERIES RainSeries1     

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          15         0          0          0         
10               30.54      6          0          0          0         
11               31.64      6          0          0          0         
12               32.53      7          0          0          0         
13               33.56      7          0          0          0         
14               36.36      12         0          0          0         
15               42.55      12         0          0          0         
16               47.41      6          0          0          0         
2                0.96       17         0          0          0         
3                14.58      10         0          0          0         
4                18.52      24         0          0          0         
5                20.06      13         0          0          0         
6                23.11      11         0          0          0         
7                25.59      11         0          0          0         
8                27.94      20         0          0          0         
9                30.22      13         0          0          0         

[OUTFALLS]
;;               Invert     Outfall      Stage/Table      Tide
;;Name           Elev.      Type         Time Series      Gate
;;-------------- ---------- ------------ ---------------- ----
0                0          NORMAL                        NO  

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1-0              1                0                257.28     0.015      0          0          0          0         
10-5             10               5                42.31      0.015      0          0          0          0         
11-10            11               10               35.09      0.015      0          0.81       0          0         
12-11            12               11               129.53     0.015      0          0          0          0         
13-12            13               12               167.86     0.015      0          0          0          0         
14-13            14               13               454.62     0.015      0          0          0          0         
15-14            15               14               396.41     0.015      0          0          0          0         
16-15            16               15               324.81     0.019      0          0          0          0         
2-1              2                1                204.1      0.015      0          0          0          0         
3-2              3                2                195.36     0.015      0          0          0          0         
4-3              4                3                400.57     0.015      0          0          0          0         
5-4              5                4                202.5      0.015      0          0          0          0         
6-5              6                5                492.46     0.015      0          0          0          0         
7-6              7                6                377.23     0.015      0          0          0          0         
8-7              8                7                410.89     0.015      0          0          0          0         
9-8              9                8                384.23     0.015      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1-0              CIRCULAR     3                0          0          0          1                    
10-5             CIRCULAR     1.5              0          0          0          1                    
11-10            CIRCULAR     2                0          0          0          1                    
12-11            CIRCULAR     2                0          0          0          1                    
13-12            CIRCULAR     2                0          0          0          1                    
14-13            CIRCULAR     2                0          0          0          1                    
15-14            CIRCULAR     2                0          0          0          1                    
16-15            CIRCULAR     2                0          0          0          1                    
2-1              CIRCULAR     3                0          0          0          1                    
3-2              CIRCULAR     2.5              0          0          0          1                    
4-3              CIRCULAR     2.5              0          0          0          1                    
5-4              CIRCULAR     2.5              0          0          0          1                    
6-5              CIRCULAR     2.5              0          0          0          1                    
7-6              CIRCULAR     2.5              0          0          0          1                    
8-7              CIRCULAR     2.5              0          0          0          1                    
9-8              CIRCULAR     2.5              0          0          0          1                    

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate 
;;-------------- ---------- ---------- ---------- ----------
1-0              0          0.5        0          NO        

[INFLOWS]
;;                                                 Param    Units    Scale    Baseline Baseline
;;Node           Parameter        Time Series      Type     Factor   Factor   Value    Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
16               FLOW             inflow2          FLOW     1.0      1        0                
9                FLOW             Inflow1          FLOW     1.0      1        0                

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Inflow1          FILE "C:\PROJECTCODE\QuickAnalysis\VideoHGLSWMM\TestModel\18601002_inflow.dat"

inflow2          FILE "C:\PROJECTCODE\QuickAnalysis\VideoHGLSWMM\TestModel\18716008_inflow.dat"

RainSeries1      07/01/2003 00:00      0.00000   
RainSeries1                 00:15      0.03200   
RainSeries1                 00:30      0.04800   
RainSeries1                 00:45      0.04800   
RainSeries1                 01:00      0.04500   
RainSeries1      07/01/2003 01:15      0.05100   
RainSeries1                 01:30      0.04800   
RainSeries1                 01:45      0.04800   
RainSeries1                 02:00      0.04800   
RainSeries1                 02:15      0.04800   
RainSeries1      07/01/2003 02:30      0.04800   
RainSeries1                 02:45      0.04800   
RainSeries1                 03:00      0.04300   
RainSeries1                 03:15      0.05300   
RainSeries1                 03:30      0.04800   
RainSeries1      07/01/2003 03:45      0.04800   
RainSeries1                 04:00      0.06900   
RainSeries1                 04:15      0.05900   
RainSeries1                 04:30      0.06400   
RainSeries1                 04:45      0.06400   
RainSeries1      07/01/2003 05:00      0.06400   
RainSeries1                 05:15      0.06400   
RainSeries1                 05:30      0.06400   
RainSeries1                 05:45      0.06400   
RainSeries1                 06:00      0.05900   
RainSeries1      07/01/2003 06:15      0.08500   
RainSeries1                 06:30      0.08000   
RainSeries1                 06:45      0.08000   
RainSeries1                 07:00      0.08000   
RainSeries1                 07:15      0.08000   
RainSeries1      07/01/2003 07:30      0.08000   
RainSeries1                 07:45      0.08000   
RainSeries1                 08:00      0.08500   
RainSeries1                 08:15      0.09100   
RainSeries1                 08:30      0.11200   
RainSeries1      07/01/2003 08:45      0.11200   
RainSeries1                 09:00      0.10700   
RainSeries1                 09:15      0.13200   
RainSeries1                 09:30      0.12800   
RainSeries1                 09:45      0.14400   
RainSeries1      07/01/2003 10:00      0.14000   
RainSeries1                 10:15      0.16300   
RainSeries1                 10:30      0.19200   
RainSeries1                 10:45      0.23900   
RainSeries1                 11:00      0.28700   
RainSeries1      07/01/2003 11:15      0.33500   
RainSeries1                 11:30      0.41500   
RainSeries1                 11:45      1.66000   
RainSeries1                 12:00      3.99      
RainSeries1                 12:15      0.69900   
RainSeries1      07/01/2003 12:30      0.44700   
RainSeries1                 12:45      0.36700   
RainSeries1                 13:00      0.28700   
RainSeries1                 13:15      0.23900   
RainSeries1                 13:30      0.20700   
RainSeries1      07/01/2003 13:45      0.17600   
RainSeries1                 14:00      0.16000   
RainSeries1                 14:15      0.14400   
RainSeries1                 14:30      0.12800   
RainSeries1                 14:45      0.11200   
RainSeries1      07/01/2003 15:00      0.11200   
RainSeries1                 15:15      0.11200   
RainSeries1                 15:30      0.09600   
RainSeries1                 15:45      0.09600   
RainSeries1                 16:00      0.09600   
RainSeries1      07/01/2003 16:15      0.09600   
RainSeries1                 16:30      0.09600   
RainSeries1                 16:45      0.08000   
RainSeries1                 17:00      0.08000   
RainSeries1                 17:15      0.08000   
RainSeries1      07/01/2003 17:30      0.08000   
RainSeries1                 17:45      0.08000   
RainSeries1                 18:00      0.06400   
RainSeries1                 18:15      0.06400   
RainSeries1                 18:30      0.06400   
RainSeries1      07/01/2003 18:45      0.06400   
RainSeries1                 19:00      0.06400   
RainSeries1                 19:15      0.06400   
RainSeries1                 19:30      0.06400   
RainSeries1                 19:45      0.06400   
RainSeries1      07/01/2003 20:00      0.04800   
RainSeries1                 20:15      0.04800   
RainSeries1                 20:30      0.04800   
RainSeries1                 20:45      0.04800   
RainSeries1                 21:00      0.05300   
RainSeries1      07/01/2003 21:15      0.04300   
RainSeries1                 21:30      0.04800   
RainSeries1                 21:45      0.04800   
RainSeries1                 22:00      0.04800   
RainSeries1                 22:15      0.04800   
RainSeries1      07/01/2003 22:30      0.04800   
RainSeries1                 22:45      0.04800   
RainSeries1                 23:00      0.05100   
RainSeries1                 23:15      0.04500   
RainSeries1                 23:30      0.04800   
RainSeries1      07/01/2003 23:45      0.04800   
RainSeries1      07/02/2003 00:00      0.03200   

[REPORT]
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS       -95.585          -118.4085        2007.285         2486.5785       
UNITS            None

[COORDINATES]
;;Node           X-Coord          Y-Coord         
;;-------------- ---------------- ----------------
1                0                1894.58         
10               795.73           1236.43         
11               797.83           1201.41         
12               808.02           1072.29         
13               887.49           924.45          
14               1116.98          532.05          
15               1352.74          213.41          
16               1597.55          0               
2                156.31           1763.75         
3                305.37           1637.47         
4                612.48           1380.3          
5                786.85           1277.34         
6                1250.31          1443.74         
7                1542.57          1682.22         
8                1663.51          2074.88         
9                1911.7           2368.17         
0                0                1950            

[VERTICES]
;;Link           X-Coord          Y-Coord         
;;-------------- ---------------- ----------------

[SYMBOLS]
;;Gage           X-Coord          Y-Coord         
;;-------------- ---------------- ----------------

[PROFILES]
;;Name           Links     
;;-------------- ----------
"Vplot           " 9-8 8-7 7-6 6-5 10-5
"Vplot           " 11-10 12-11 13-12 14-13 15-14
"Vplot           " 16-15
"Appendix        " 5-4 4-3 3-2 2-1 1-0
